<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textInput"
        android:layout_width="714dp"
        android:layout_height="142dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:ems="10"
        android:gravity="end|center_vertical"
        android:text="@string/_0"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/button2"
        android:onClick="onClear"
        android:text="@string/clr"
        app:backgroundTint="#f0e930"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/button"
        android:onClick="onDigit"
        android:text="@string/bracketopen"
        android:textColor="#f0e930"
        app:backgroundTint="#f5f3b8"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:onClick="onDigit"
        android:text="@string/bracketclose"
        android:textColor="#f0e930"
        app:backgroundTint="#f5f3b8"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:onClick="onOperator"
        android:text="@string/multiply"
        android:textColor="#a302e3"
        android:textSize="30sp"
        app:backgroundTint="#cb8fe3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/button"
        android:onClick="onOperator"
        android:text="@string/squareroot"
        android:textColor="#f0e930"
        android:textSize="30sp"
        app:backgroundTint="#f5f3b8"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:onClick="onOperator"
        android:text="@string/percent"
        android:textColor="#f0e930"
        app:backgroundTint="#f5f3b8"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:text="@string/Divide"
        android:onClick="onOperator"
        android:textColor="#a302e3"
        android:textSize="30sp"
        app:backgroundTint="#cb8fe3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="@string/_7"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/button"
        android:text="@string/_8"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:text="@string/_9"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:text="@string/minus"
        android:onClick="onOperator"
        android:textColor="#a302e3"
        android:textSize="30sp"
        app:backgroundTint="#cb8fe3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button17"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="@string/_4"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/button"
        android:text="@string/_5"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button14"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:text="@string/_6"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:text="@string/addition"
        android:onClick="onOperator"
        android:textColor="#a302e3"
        android:textSize="30sp"
        app:backgroundTint="#cb8fe3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="@string/_1"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/button"
        android:text="@string/_2"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button23"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:text="@string/_3"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button24"
        android:layout_width="80dp"
        android:layout_height="170dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button2"
        android:onClick="onEqual"
        android:text="@string/equals"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:backgroundTint="#a302e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button25"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="@string/Decimal"
        android:onClick="onDecimal"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button26"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button2"
        android:text="@string/_0"
        android:onClick="onDigit"
        android:textColor="@color/black"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/button22"
        tools:ignore="UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>